###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/environment.html
###

[app:main]
use = egg:localapi

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

# Host and port of this server
host = 0.0.0.0
port = 8002

# Cloud Information
cloud_username = Platform-AddIn-QA
cloud_password = password
cloud_project_name = Platform-Addin-QA
cloud_project_id = 10804896732690
cloud_region = region-b.geo-1
cloud_auth_url = https://region-b.geo-1.identity.hpcloudsvc.com:35357/v2.0/

# Local installed package storage
swift_url = https://region-b.geo-1.objects.hpcloudsvc.com/v1/10804896732690
swift_container = LocalCatalog


# Global Catalog Service Url
global_catalog_url = http://0.0.0.0:8001


###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 8002

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root,main

[logger_main]
handlers = file,console
level = DEBUG
qualname = localapi
propagate = 0

[logger_root]
handlers = console
level = NOTSET

[handlers]
keys = console,file

[handler_console]
class = StreamHandler
formatter = console
level = NOTSET
args = (sys.stdout,)

[handler_file]
class = FileHandler
interval = midnight
backupCount = 5
formatter = simple
level = DEBUG
args = ('localapi.log',)

[formatters]
keys = console, complex, generic, simple

[formatter_console]
class = localapi.logger_formatter.LoggingFormatter
args = ('%(asctime)s [%(name)s/%(module)s#%(lineno)d] %(levelname)s: %(message)s', True)

[formatter_complex]
format = %(asctime)s [%(name)s/%(module)s#%(lineno)d] %(levelname)s: %(message)s

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

[formatter_simple]
format = %(asctime)s [%(name)s] %(levelname)s: %(message)s
