[nosetests]
cover-package=localapi
cover-html=1
cover-min-percentage=70
detailed-errors=1
nocapture=1
tissue-color=1
# tissue ignore E501 (line too long) since no option to set max-line-length
# tissue-ignore=E501
tissue-package=localapi
with-tissue=1
with-coverage=1
verbosity=3
