[coverage:run]
omit =
  .venv/*
  codebase/tests/*
  setup.py

[nosetests]
# nosetests can only run with this setup.cfg in the same path
cover-package=codebase
cover-html=1
cover-min-percentage=92
detailed-errors=1
nocapture=1
tissue-color=1
# tissue ignore E501 (line too long) since no option to set max-line-length
tissue-ignore=E501
tissue-package=codebase
with-tissue=1
with-coverage=1
verbosity=3

[tool:pytest]
addopts = --cov=. --cov-report=term --cov-report=html --cov-fail-under=95
flakes-ignore =
    builds/* ALL
    .venv/* ALL
    codebase/tests/* ALL
    tools/* ALL
norecursedirs =
    builds/*
    codebase/tests/*
    tools/*
pep8maxlinelength = 120
# pep8ignore = ALL

[pep8]
max-line-length = 120
