# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

# http://tox.readthedocs.org/en/latest/examples.html

[tox]
envlist = py27,pep8

[testenv]
# tox is silly... these need to be separated by a newline....
whitelist_externals = bash
                      find
commands = find . -type f -name "*.pyc" -delete
           nosetests -v
           coverage erase
           echo .....[$envbindir]......
           coverage run {envbindir}/nosetests
           coverage report --omit=./.tox/*,./.venv/*,./codebase/tests/*
           coverage html --directory=cover --omit=./.tox/*,./.venv/*,./codebase/tests/*

deps = -rrequirements-test.txt

[testenv:nosetests]
commands =
  nosetests -v --detailed-errors --nocapture --with-coverage --with-tissue --tissue-color
  coverage html
cover-min-percentage=85
cover-package=codebase
tissue-package=codebase
verbosity=3

[testenv:pep8]
commands = pep8 --exclude=./.tox/*,./.venv/* --statistics .

[testenv:flake8]
exclude=./.tox/*,./.venv/*,tests
include=codebase
ignore=E226,E302,E41
max-line-length=100
max-complexity=8
