[loggers]
keys=root,pyapi

[logger_pyapi]
handlers=
level=DEBUG
qualname=pyapi
propagate=0

[logger_root]
handlers=console
level=DEBUG

[handlers]
keys=console

[handler_console]
class=StreamHandler
formatter=console
level=DEBUG
args=(sys.stdout,)

[handler_file]
class=FileHandler
interval=midnight
backupCount=5
formatter=complex
level=DEBUG
args=('pyapi.log',)

[formatters]
keys=console,complex,simple

[formatter_console]
class=pyapi.utils.logger_formatter.LoggingFormatter
args=(fmt='%(asctime)s [%(name)s/%(module)s #%(lineno)d] %(levelname)s: %(message)s', True)

[formatter_complex]
format=%(asctime)s [%(name)s/%(module)s #%(lineno)d] %(levelname)s: %(message)s

[formatter_simple]
format=%(asctime)s [%(name)s] %(levelname)s: %(message)s
