###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/environment.html
###

[app:main]
use = egg:globalapi

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
# pyramid.includes = pyramid_debugtoolbar

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

# Host and port of this server
host = 0.0.0.0
port = 8001

# Cloud Information
cloud_username = zhuyux
cloud_password = HPHelion2015
cloud_project_name = 10670740239176-Project
cloud_project_id = 10632385529799
cloud_region = region-a.geo-1
cloud_auth_url = https://region-a.geo-1.identity.hpcloudsvc.com:35357/v2.0/

# Local installed package storage
swift_url = https://region-a.geo-1.objects.hpcloudsvc.com/v1/10632385529799
swift_container = GlobalCatalog

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 8001

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, globalapi

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_globalapi]
level = DEBUG
handlers = console
qualname = globalapi

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
